@import url('./reset.css');

:root {
    --primary-text-color: #757575;
    --primary-title-color: #212121;
    --primary-white-color: #FFFFFF;
    --primary-link-color: #AFB1B8;
    --active-color: #2196F3;
    --header-logo-color: #000000;
    --background-dark-color: #2F303A;
    --header-border-color: #ECECEC;
    --footer-contact-color: rgba(255, 255, 255, 0.6);
    --footer-item-link: rgba(255, 255, 255, 0.1);
    --portfolio-filter-button-color: #F5F4FA;
    --portfolio-filter-button-text-color: rgba(33, 33, 33, 1);
    --background-section-team: #F5F4FA;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.03em;
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

/* buttons*/
.solution-button,
.filter-button {
    cursor: pointer;
}

/* header */
/* logo */
.header {
    border-bottom: 1px solid var(--header-border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}

.team-list,
.services-list,
.nav-list,
.contact-list {
    display: flex;
    gap: 50px;
}

.nav-list {
    margin-left: 93px;
}

.nav-list-item {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.part-logo {
    color: var(--active-color);
}

.header-logo {
    color: var(--header-logo-color);
}

.footer-logo {
    color: var(--primary-white-color);
}


/* Navigation */

.nav-link {
    position: relative;

    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-title-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-link.active::after {
    content: '';

    position: absolute;
    left: -4%;
    bottom: -1px;
    border-radius: 2px;

    display: block;
    width: 108%;
    height: 4px;
    background-color: var(--active-color);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--active-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active {
    color: var(--active-color);
}

.contact-icon {
    margin-right: 10px;
    fill: currentColor;
}

.contact-list {
    display: flex;
    align-items: center;
}

.contact-item {
    display: flex;
    align-items: center;
}

.contact-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
}

.contact-link:hover {
    color: var(--active-color);
}

/* solution */

.solution {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/solutions.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.solution-title {
    text-align: center;
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

}

.button-open {
    min-width: 216px;
    height: 50px;
    margin-top: 32px;
    border: 1px solid transparent;
    padding: 10px 32px;
    border-radius: 4px;
    cursor: pointer;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    color: var(--primary-white-color);
    background-color: var(--active-color);
}

.button-closer {
    position: absolute;
    top: 0;
    right: 0;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 9px;
    padding-right: 9px;
    width: 30px;
    height: 30px;
    margin-top: 8px;
    margin-right: 8px;
  
    background-color: var(--primary-white-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    min-width: 528px;
    min-height: 581px;

    background-color: var(--primary-white-color);

    transform: scale(1) translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* benefits */
.benefits {
    display: flex;
    padding: 94px 0;
}

.benefits-list {
    display: flex;
}

.benefits-list-item {
    margin-right: 30px;
}

.benefits-icon {
    display: block;
    margin-bottom: 30px;
    padding: 25px 100px;
    width: 270px;
    height: 120px;

    background-color: #F5F4FA;
    border-radius: 4px;

}

.benefits-list-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--primary-title-color);
}

.benefits-list-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* services & team */
.services {
    padding-bottom: 94px;
}

.services-list,
.team-list,
.projects-list {
    gap: 30px;
}

.services-title {
    margin-bottom: 50px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.03em;
    text-align: center;

    color: var(--primary-title-color);
}

.team {
    background-color: var(--background-section-team);
    padding: 94px 0;
}

.team-title {
    margin-bottom: 50px;
}

.team-list-item {
    padding-bottom: 30px;
    background-color: var(--primary-white-color);

    box-shadow: 0px 2px 1px 0px #00000033;
    box-shadow: 0px 1px 1px 0px #00000024;
    box-shadow: 0px 1px 3px 0px #0000001F;

}

.team-list-title {
    margin-top: 30px;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 1.19;
    text-align: center;

    color: var(--primary-title-color);
}

.team-list-text {

    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.03em;
    text-align: center;
}

.team-list-icon {
    margin-top: 16px;
    display: flex;
    justify-content: center;
}

.team-item-icon {
    padding: 12px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.social-network-link {
    width: 20px;
    height: 16.25px;

    fill: var(--primary-link-color);
}

.team-item-icon:hover {
    background-color: var(--active-color);
    cursor: pointer;
}

.social-network-link:hover {
    fill: var(--primary-white-color);
}

.team-item-icon:hover .social-network-link {
    fill: var(--primary-white-color);
}

.clients {
    padding: 94px 0;
}

.clients-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42.19px;
    letter-spacing: 3%;
    text-align: center;

    color: var(--primary-title-color);
}

.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clients-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--primary-link-color);
}

.clients-link {
    fill: var(--primary-link-color);
}

.clients-link:hover {
    fill: var(--active-color);
}

.clients-item:hover {
    border: 1px solid var(--active-color);
    cursor: pointer;
}

.clients-item:hover .clients-link,
.clients-link:focus {
    fill: var(--active-color);
}

/* footer */

.footer {
    padding: 60px 0;
    background-color: var(--background-dark-color);
}

.footer-list {
    display: flex;
}

.footer-item {
    margin-right: 70px;
}

.footer-list-icon {
    display: flex;
    margin-top: 20px;
    gap: 10px;

}

.footer-item-icon {
    padding: 12px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--footer-item-link);
}

.footer-item-link {
    fill: var(--primary-white-color);
}

.footer-item-icon:hover {
    background-color: var(--active-color);
    cursor: pointer;
}

.footer-item-icon:focus {
    background-color: var(--active-color);
}


.footer-text {

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 3%;

    text-transform: uppercase;
    color: var(--primary-white-color);
}

.footer-contact,
.address-text {
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-contact {
    color: var(--footer-contact-color);
}

.address {
    margin-top: 10px;
}

.address-text {
    color: var(--primary-white-color);
}

/* Portfolio */

.filter-button {
    padding: 4px 25px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    border: 1px solid transparent;
    border-radius: 4px;

    color: var(--portfolio-filter-button-text-color);
    background-color: var(--portfolio-filter-button-color);
}

.filter-button:hover {
    color: var(--primary-white-color);
    background-color: var(--active-color);

    box-shadow: 0px 2px 2px 0px #0000001F;
    box-shadow: 0px 1px 2px 0px #00000014;
    box-shadow: 0px 3px 1px 0px #0000001A;

}

.filter-list {
    margin-bottom: 50px;

    display: flex;
    justify-content: center;
    gap: 8px;
}

/* Portfolio card */

.card-potfolio:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-thumb {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
    padding: 63px 24px;
    opacity: 0;
}

.card-portfolio:hover .overlay {
    transform: translateY(0);
    opacity: 1;
}

.card-link:focus .overlay {
    transform: translateY(0);
    opacity: 1;
}

.card-text {
    font-size: 18px;
    line-height: 1.56;
    color: var(--primary-white-color);
}

.frame {
    border: solid 1px #eeeeee;
}

.projects {
    padding: 94px 0;
}


.projects-list {
    display: flex;
    flex-wrap: wrap;
}

.projects-list-item {
    width: 370px;
    height: 404px;
    border: 1px solid #EEEEEE;

    box-shadow: 1px 4px 6px 0px #00000029;
    box-shadow: 0px 4px 4px 0px #0000000F;
    box-shadow: 0px 1px 1px 0px #0000001F;

}

.projects-list-item>img {
    margin-bottom: 20px;
}

.project-title {
    margin: 0 24px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-title-color);
}

.project-text {
    margin: 0 24px;
    font-size: 16px;
    line-height: 1.88;

}